(*
freesteam - IAPWS-IF97 steam tables library
Copyright (C) 2004-2009  John Pye

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*)

(* This is a simple example showing how freesteam can be embedded in
ASCEND for the calculation of steam properties in larger models. *)

IMPORT "freesteam";
REQUIRE "atoms.a4l";
REQUIRE "johnpye/thermo_types.a4c";

MODEL example;
	p IS_A pressure;
	h IS_A specific_energy;
	T IS_A temperature;
	v IS_A specific_volume;
	s IS_A specific_entropy;
	x IS_A fraction;
	steam: freesteam_Tvsx_ph(
		p,h : INPUT;
		T,v,s,x : OUTPUT
	);
METHODS
METHOD on_load;
	FIX p, T;
	p := 1 {bar};
	T := 300 {K};
	h := 400 {kJ/kg};
END on_load;
END example;

